{
  "reporter": "spec",
  "stepDelay": 500,
  "scenarios": [
    {
      "path": "./features",
      "platform": "desktop",
      "browser": "chrome",
      "version": "latest"
    }
  ],
  "vrt": false,
  "ghostBaseUrl": "http://localhost:2368/ghost/",
  "ghostRcUrl": "http://localhost:2369/ghost/"
}
