{
  "name": "kraken",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "kraken-run": "npx kraken-node run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chai": "^4.5.0",
    "cucumber": "^6.0.7",
    "kraken-node": "^1.0.24"
  }
}
